<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@keyframes change3D{
			from{
				-webkit-transform: perspective(200px) rotateY(0deg);
				-webkit-transform: scale(0.01);
			}
			25%{
				-webkit-transform: perspective(200px) rotateY(90deg);
			}
			50%{
				-webkit-transform: perspective(200px) rotateY(180deg);
				box-shadow: 0 0 10px 90px rgb(241,136,0);
				opacity: 0.4;
			}
			75%{
				-webkit-transform: perspective(200px) rotateY(270deg);
			}
			to{
				-webkit-transform: perspective(200px) rotateY(360deg);
				-webkit-transform: scale(0.01);
			}
		}
		@keyframes changePath{
			from{
				-webkit-transform: translateX(0px);
			}
			50%{
				-webkit-transform: translateX(700px);
			}
			to{
				-webkit-transform: translateX(1300px);
			}
		}
		
		.wrap{
			width: 700px;
			height: 700px;
		}

		.move{
			position: absolute;
			top:150px;
			left: 0px;
			/*animation:changePath 3s linear 0.8s infinite;*/
		}
		.box{
			position: absolute;
			top:0px;
			left: 500px;
			width:360px;
			height: 360px;	
			border: 2px solid red;
			border-radius: 360px;
			background: rgb(241,136,186);	
			-webkit-transform: perspective(200px) rotateY(0deg);
			box-shadow: 0 0 10px 10px rgb(33,136,0);
			animation:change3D 3s linear 0.8s infinite;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="move">
			<div class="box"> <img src="1.png" alt="" width="360" height="360" style="border-radius:360px;"></div>
		</div>	
	</div>
</body>
</html>