<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@keyframes changeSize1{
			from{
				width:300px;
				height: 300px;
				-webkit-border-radius: 300px;
				background-color: rgb(179,176,215);	
				
			}
			25%{
				width:330px;
				height: 330px;
				-webkit-border-radius: 330px;
				background-color: rgb(179,212,195);	
				transform:translateX(80px) ;
			}
			50%{
				width:360px;
				height: 360px;
				-webkit-border-radius: 360px;
				background-color: rgb(230,150,215);	
				transform:translateX(160px) ;
			}
			75%{
				width:390px;
				height: 390px;
				-webkit-border-radius: 390px;
				background-color: rgb(241,238,195);	
				transform:translateX(280px) ;
			}
			to{
				width:420px;
				height: 420px;
				-webkit-border-radius: 420px;
				background-color: rgb(241,238,38);	
				transform:translateX(440px) ;
			}
		}
		@keyframes changeSize2{
			from{
				width:300px;
				height: 300px;
				-webkit-border-radius: 300px;
				-webkit-transform:rotate(0deg);
				-webkit-transform: skewY(0deg);
			}
			25%{
				width:330px;
				height: 330px;
				-webkit-border-radius: 330px;
				-webkit-transform:rotate(-90deg);
				-webkit-transform: skewY(20deg);
			}
			50%{
				width:360px;
				height: 360px;
				-webkit-border-radius: 360px;
				-webkit-transform:rotate(-180deg);
				-webkit-transform: skewY(40deg);
			}
			75%{
				width:390px;
				height: 390px;
				-webkit-border-radius: 390px;
				-webkit-transform:rotate(-270deg);
				-webkit-transform: skewY(60deg);
			}
			to{
				width:420px;
				height: 420px;
				-webkit-border-radius: 420px;
				-webkit-transform:rotate(-360deg);
				-webkit-transform: skewY(80deg);
			}
		}
		.wrap{
			margin-top: 100px; 
			width: 700px;
			height: 700px;
		}
		.box{
			width:300px;
			height: 300px;
			-webkit-border-radius: 300px;
			background-color: rgb(179,176,215);
			transform-origin:50%;
			overflow:hidden;			
		}
		.box{
			animation: changeSize1 3s linear .4s;
			animation-iteration-count:infinite;
			animation-direction:alternate;
		}
		img{
			position: absolute;
			animation: changeSize2 3s linear .4s;
			animation-iteration-count:infinite;
			animation-direction:alternate;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<img src="1.png" alt="" width="300" height="300" style="opacity:0.6; ">
		</div>
	</div>
</body>
</html>