<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@keyframes change3D{
			from{
				-webkit-transform: perspective(300px) rotateY(0deg);
			}
			25%{
				-webkit-transform: perspective(300px) rotateY(90deg);
			}
			50%{
				-webkit-transform: perspective(300px) rotateY(180deg);
			}
			75%{
				-webkit-transform: perspective(300px) rotateY(270deg);
			}
			to{
				-webkit-transform: perspective(300px) rotateY(360deg);
			}
		}
		
		.wrap{
			margin-top: 100px; 
			width: 700px;
			height: 700px;
		}
		.box1{
			position: absolute;
			top:60px;
			left: 600px;
			width:300px;
			height: 300px;	
			border: 2px solid red;
			background: rgb(241,136,186);	
			-webkit-transform: perspective(600px) rotateY(20deg);
		}
		.box{
			position: absolute;
			top:400px;
			left: 300px;
			width:300px;
			height: 300px;	
			border: 2px solid red;
			background: rgb(241,136,186);	
			-webkit-transform: perspective(300px) rotateY(20deg);
		}
		.box{
			animation:change3D 8s linear .4s;
			animation-iteration:infinite;
		}
		
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box1"><img src="1.png" alt="" width="300" height="300"></div>
		<div class="box"> <img src="1.png" alt="" width="300" height="300"></div>
	</div>
</body>
</html>